<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>School timetable</title>
    <style>
        html {
            font-family: sans-serif;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(0, 0, 0);
            letter-spacing: 1px;
            font-size: 0.8rem;
            margin-left: auto;
            margin-right: auto;
        }

        td,
        th {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px 20px;
        }

        th, #heading {
            background-color:#97DB9A;
        }

        td {
            text-align: center;
            background-color:#97c5db;
        }

        caption {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>School timetable</h1>

    <table>
        <colgroup>
            <col>
            <col>
        </colgroup>
        <thead>
            <caption>Timetable for my college classes - 6th Semester</caption>
            <tr>
                <td id="heading">&nbsp;</td>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1st period</th>
                <td>Advanced Data Structured II</td>
                <td>Microprocessor architecture IV</td>
                <td>Electromagnetism II</td>
                <td>Numerical calculation II</td>
                <td>Differential and integral calculus IV</td>
            </tr>
            <tr>
                <th>2rd period</th>
                <td>Advanced database fundamentals</td>
                <td>Electronics II</td>
                <td>General mechanics II</td>
                <td>Dynamic models II</td>
                <td>Eletronics II</td>
            </tr>
        </tbody>
    </table>


</body>

</html>